.btn
  font-size: 3vw
  background: inherit
  color: inherit
  outline: none
  border: none
  padding: 0.8vw
  @include breakpoint-up (medium)
    font-size: 1.2vw
    padding: 0.3vw

  svg
    path
      fill: none
      stroke-width: 12vw
      @include breakpoint-up (medium)
        stroke-width: 50px
  &.country__btn
    margin: 5vw 0vw 8vw 0vw
    @include flex-row (center, center)
    padding: 1.5vw 4vw
    border-radius: 0.7vw
    @include breakpoint-up (medium)
      font-size: 1.2vw
      width: 10.6vw
      height: 3.3vw
      margin: 4vw 0vw
      margin-bottom: 7vw
      padding: 0vw
      border-radius: 0.3vw

  &.country__borders
    button
      border: none
      font-size: 2.2vw
      width: max-content
      @include breakpoint-up (medium)
        font-size: 0.7vw
    @include flex-row (flex-start, flex-end)
    margin: 0vw    
    margin-right: 2.9vw
    border-radius: 0.1vw
    padding: 0.3vw 4vw

    @include breakpoint-up (medium)
      margin-right: 0.9vw
      padding: 0vw 1vw
      font-size: 0.7vw


  &.nav__btn
    @include flex-row (space-between, flex-end)
  &.nav__btn,
  &.country__btn
    *
      margin: 0vw 2vw
      @include breakpoint-up (medium)
        margin: 0vw
        margin-right: 0.7vw
    svg
      width: $btnIconWidth-s
      height: $btnIconWidth-s
      @include breakpoint-up (medium)
        width: $btnIconWidth-l
        height: $btnIconWidth-l

  &.search__btn
    width: 10.5vw
    height: 7vw
    margin-right: 5vw
    @include breakpoint-up (medium)
      width: 4.5vw
      height: 2.2vw
      margin-right: 1vw

    svg 
      width: 100%
      height: 100%


.drop-down__btn
  cursor: pointer