.country
  @include flex-column (space-between, flex-start)
  width: 100%
  &__flag
    width: 100%
    height: 100%
    background-position: center center
    background-size: cover
  &__flag-wrapper
    height: 58vw
    margin: 4vw 0vw
    width: 100%

    @include breakpoint-up (medium)
      margin: 0vw
      width: 41vw
      height: 33vw

  &__name
    font-size: 5.7vw
    padding: 0px
    font-weight: 800
    @include breakpoint-up (medium)
      font-size: 2.7vw
      margin: 0vw

  &__info-wrapper
    @include flex-column (center, center)
    width: 100%
    @include breakpoint-up (medium)
      @include flex-row (space-between, center)

    .country__info-details
      width: 100%
      @include breakpoint-up (medium)
        width: 40vw


  &__info
    @include breakpoint-up (medium)
      @include flex-row (space-between, flex-start)
    &-first,
    &-second
      list-style-type: none
      padding: 0px
      width: max-content
      height: max-content
      // margin-bottom: 9vw
      li
        @include flex-row (flex-start, flex-start)
        font-size: 3vw
        margin: 3vw 0vw
        @include breakpoint-up (medium)
          font-size: 1.2vw
          margin: 1vw 0vw
          width: 17vw
    &-second
      @include breakpoint-down (small)
        margin:8vw 0vw


    &-title
      margin-right: 0.8vw
    &-value
      font-weight: 300

  .border__countries-wrapper
    @include flex-column (space-between, flex-start)
    @include breakpoint-up (medium)
      @include flex-row (flex-start, center)
      margin-top: 1vw
    .border__countries-title
      margin: 0px
      font-size: 3.2vw
      font-weight: 700
      @include breakpoint-up (medium)
        font-size: 1.2vw
        width: 14vw
    div
      @include flex-row (flex-start, center)
      flex-wrap: nowrap
      width: 100%
      overflow: overlay
      @include scroll_bar ($bar_height: 0.2vw, $bar_color: $darkGray)
      padding: 3vw 1vw
      @include breakpoint-up (medium)
        padding: 1vw