// 375px 640px 1024px 1440px  
$breakpoints-up: ("small": "375px", "medium": "640px", "large": "1024px", "xlarge": "1440px")

// 374px 639px 1023px 1439px  
$breakpoints-down: ("xsmall": "374px", "small": "639px", "medium": "1023px", "large": "1439px")

/* breakpoints */
@mixin breakpoint-up($size)
  @media (min-width: map-get($breakpoints-up, $size))
    @content

@mixin breakpoint-down($size)
  @media (max-width: map-get($breakpoints-down, $size))
    @content



/* flex box rules */
@mixin flex-row ($js, $al)
  display: flex
  flex-direction: row
  align-items: $al
  justify-content: $js

@mixin flex-column ($js, $al)
  display: flex
  flex-direction: column
  align-items: $al
  justify-content: $js

@mixin input-wrapper ()
  padding: 3vw 5vw
  border-radius: 1.5vw
  @include breakpoint-up(medium)
    padding: 1vw
    border-radius: 0.5vw

  
  
@mixin input-style ()
  outline: none
  border: none

@mixin scroll_bar ($bar_height, $bar_color)
  scrollbar-color: $bar_color
  scrollbar-height: $bar_height
  &::-webkit-scrollbar
    height: $bar_height
    background-color: transparent
  &::-webkit-scrollbar-thumb
    background-color: $bar_color
    border-radius:    2px