.nav
  @include flex-row (space-between, center)
  div
    width: max-content

  &__text
    font-size: 4vw
    font-weight: 800
    @include breakpoint-up (medium)
      font-size: 1.7vw
      margin: 0.3vw 0vw