@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap')

body, html, #root
  padding: 0
  margin: 0
  font-size: $font-size-m
  font-weight: 600
  min-height: 100%
  width: 100vw
  height: 100%
  max-width: max-content
  overflow-x: hidden

*, *::before, *::after
  box-sizing: border-box
  /* defualt app transition */
  transition: all 0.4s ease-in-out
  font-family: 'Nunito Sans', sans-serif
  text-decoration: none


.app
  height: 100%
  width: 100vw
  overflow: overlay
  overflow-x: hidden

  
.p-sm
  padding: 4vw 6vw
  @include breakpoint-up (medium)
    padding: 5vw 4vw
.p-l
  @include breakpoint-up (medium)
    padding: 1.3vw 5.5vw  

.m-offset-sm
  @include breakpoint-down (medium)
  margin: -6vw -4vw
.m-offset-l
  @include breakpoint-up (medium)
    margin: -1vw -6vw