$font-size-sm: 14px
$font-size-m: 16px

// colors
darkBlue: hsl(209, 23%, 22%)     // Dark Mode Elements
veryDarkBlue: hsl(207, 26%, 17%) // Dark Mode Background
veryDark Blue: hsl(200, 15%, 8%) // Light Mode Text
darkGray: hsl(0, 0%, 52%)        // Light Mode Input
veryLight Gray: hsl(0, 0%, 98%)  // Light Mode Background
white: hsl(0, 0%, 100%)          // Dark Mode Text & Light Mode Elements
